{
  "name": "marketspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "tsx tests/integration_suite.ts",
    "test:integration": "firebase emulators:exec --only firestore,storage \"tsx tests/integration_suite.ts\"",
    "test:security": "tsx tests/security_financial_audit.ts",
    "test:adversarial": "firebase emulators:exec --only firestore,storage \"tsx tests/security_adversarial_suite.ts\"",
    "test:incremental": "firebase emulators:exec --only firestore,storage \"tsx tests/incremental_security_regression_suite.ts\"",
    "test:rules": "firebase emulators:exec --only firestore,storage \"tsx tests/live_production_validation_suite.ts\"",
    "test:image": "firebase emulators:exec --only firestore \"tsx tests/image_security_suite.ts\"",
    "test:ai": "tsx tests/ai_security_suite.ts",
    "test:gap": "tsx tests/gap_closure_suite.ts",
    "test:v3": "tsx tests/v3_forensic_audit_suite.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.31.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.0",
    "@opentelemetry/core": "^2.8.0",
    "basic-ftp": "^6.2.1",
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "qs": "^6.16.0",
    "uuid": "^11.1.1"
  }
}
